<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FSW RIDHO</title>
    <!-- bootstrap -->
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="./assets/plugins/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row navbar">
        <div class="col-6 logo-banner">
          <a style="margin-left: 25px; font-size: 25px; font-weight: bold"
            >LOGO</a
          >
        </div>
        <div class="col-6 menu-banner">
          <ul class="wrapper-menu-navbar">
            <li>
              <a class="a-style-navbar-x">About</a>
            </li>
            <li>
              <a class="a-style-navbar-x">Article</a>
            </li>
            <button
              type="button"
              class="btn btn-outline-dark"
              style="font-size: 24px"
            >
              Subscribe
            </button>
          </ul>
        </div>
      </div>
      <div class="row opening">
        <div class="col-7 opening-gambar">
          
        </div>
        <div class="col-5 opening-text">
          <div class="wrapper-opening-text-details">

          </div>          
        </div>
      </div>
      <div class="row pictures">
        <div class="col-12 judul">
          <p>More Images</p>
        </div>
        <div class="col-12 foto">
            
        </div>
      </div>
      <div class="row product-details">
        <div class="col-6 deskripsi">
          <p style="text-align: center;">ABOUT</p>
          <hr class="new">
          <br/>
          <p class="tentang">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>          
        </div>
        <div class="col-6 gambar-deskripsi">
          <img src="./assets/images/product-detail.jpg" class="w-100 h-100"></img>           
        </div>
      </div>
      <div class="row checkout">
        <div class="col-2 imej">
          <img src="./assets/images/product-4.jpeg" class="w-100 h-100"></img>          
        </div>
        <div class="col-10 shadow-lg deskripsi">
          <div class="row baris-satu">
            <div class="col-4">
              <h3>PRICE</h3>
            </div>
            <div class="col-8"></div>
          </div>
          <br/>
          <br/>
          <div class="row baris-dua">
            <div class="col-4">List Package : </div>
            <div class="col-8"></div>
          </div>
          <div class="row baris-tiga">
            <div class="list-nama col-6">
              <ol class="listing-nama" id="listing-nama">
              </ol>
            </div>
            <div class="list-harga col-6">
              <ul class="listing-harga" id="listing-harga" style="list-style-type: none; text-align: right;">
              </ul>
            </div>
          </div>
          <br/>
          <div class="row baris-empat">
<!--               <div class="col-4">TOTAL</div>
              <div class="col-8" style="text-align: right;">Rp 910.000</div> -->
          </div>       
        </div>
      </div>
      <div class="row button">
        <div class="col-8"></div>
        <div class="col-4 tombol" style="text-align: right; padding-right: 50px;">
            <button
            type="button"
            class="btn btn-success"
            style="font-size: 218x; font-family: Roboto;"
          >
            Buy Products
          </button>                       
        </div>
      </div>
      <div class="row footer">
        <div class="col-12 menu-footer">
          <ul class="wrapper-menu-footer">
            <li class="a-style-footer-x">About</li>
            <li class="a-style-footer-x">Articles</li>
            <li class="a-style-footer-x">Home</li>
          </ul>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      let openingGambar = document.querySelector('.opening .opening-gambar');
      openingGambar.innerHTML = `<img src="./assets/images/product-3.jpg" class="w-100 h-100"></img>`
      let openingText = document.querySelector('.opening .opening-text .wrapper-opening-text-details');
      openingText.innerHTML = `            
        <h3 stlye="font-family: Roboto; font-size: 48px;">The Articles</h3>
        <br/>   
        <p style="font-family: Roboto; font-size: 24px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      `
      let deretImage = document.querySelector('.pictures .foto');
      for(let i = 0; i < 4; i++){
        if(i%2 == 0){
          deretImage.innerHTML += `          
            <div class="col-6 col-sm-6 cold-md-3 col-lg-3">
              <img src="./assets/images/product-2.jpg" class="w-100 h-100"></img>                        
            </div>
          `;
        } else {
          deretImage.innerHTML += `          
            <div class="col-6 col-sm-6 cold-md-3 col-lg-3">
              <img src="./assets/images/product-1.jpg" class="w-100 h-100"></img>                                                   
            </div>
          `;
        }
      }

      // let deskripzi = document.querySelector('.product-details .deskripsi')
      // deskripzi.innerHTML = `
      //   <p style="text-align: center;">ABOUT</p>
      //   <hr class="new">
      //   <br/>
      //   <p class="tentang">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      // `;

      // let deskripsiCO = document.querySelector('.checkout .deskripsi');
      // deskripsiCO.innerHTML = `          
      //   <div class="row baris-satu">
      //     <div class="col-4">
      //       <h3>PRICE</h3>
      //     </div>
      //     <div class="col-8"></div>
      //   </div>
      //   <br/>
      //   <br/>
      //   <div class="row baris-dua">
      //     <div class="col-4">List Package : </div>
      //     <div class="col-8"></div>
      //   </div>
      //   <div class="row baris-tiga">
      //     <div class="col-4">
      //       <ol>
      //         <li>Plant Bucket 1 So Awesome</li>
      //         <li>Sun Flower Bucket 2 Amaze</li>
      //       </ol>
      //     </div>
      //     <div class="col-8">
      //       <ul style="list-style-type: none">
      //         <li style="text-align: right;">Rp 340.000</li>
      //         <li style="text-align: right;">Rp 570.000</li>
      //       </ul>
      //     </div>
      //   </div>
      //   <br/>
      //   <div class="row baris-empat">
      //       <div class="col-4">TOTAL</div>
      //       <div class="col-8" style="text-align: right;">Rp 910.000</div>
      //   </div>       
      // `;

      let flower = ["Plant Bucket 1 So Awesome", "Sun Flower Bucket 2 Amaze"];
      let bungaCO = document.querySelector('#listing-nama');
      // let bungaCO = document.getElementById('listing-nama');
      for (let i = 0; i < flower.length; i++) {
        bungaCO.innerHTML += `<li>${flower[i]}</li>`;
        //console.log(flower[i]);
      }
      //console.log(bungaCO);

      let grandTotal = 0;
      let harga = [340000, 570000];
      //let letHargaCO = document.querySelector('.checkout .deskripsi .baris-tiga .list-harga .listing-harga');
      //let hargaCO = document.getElementById('#listing-harga');
      let letHargaCO = document.querySelector('#listing-harga');
      for (let i = 0; i < harga.length; i++) {
        letHargaCO.innerHTML += `<li>Rp${harga[i]}</li>`;
        grandTotal += harga[i];      
      }
      //console.log(hargaCO);
      //console.log(grandTotal);
      
      let grandPrize = document.querySelector('.checkout .deskripsi .baris-empat');
      grandPrize.innerHTML = `
        <div class="col-4">TOTAL</div>      
        <div class="col-8" style="text-align: right;">Rp${grandTotal}</div>
      `;

    </script>
  </body>
</html>